root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
insert_final_newline = true
max_line_length = 160
tab_width = 4
trim_trailing_whitespace = true
ij_typescript_force_semicolon_style = true

[*.{js,json,ts}]
indent_size = 4

[*.yml]
indent_size = 2
