{
  "name": "@gpa/async",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Guillaume Pascal",
    "email": "gpascal.foss@gmail.com"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.ts"
  },
  "main": "build/lib/index.js",
  "exports": {
    "./": "./build/lib/index.js"
  },
  "types": "./build/lib/index.d.ts",
  "typesVersions": {
    "*": {
      "./": [
        "build/lib/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@gpa/common": "*",
    "double-ended-queue": "^2.1.0-0",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/double-ended-queue": "^2.1.1",
    "@types/lodash": "^4.14.177",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-watch": "^8.0.0",
    "mocha": "^9.1.3",
    "typescript": "^4.5.2"
  }
}
